# --------------------------
# SERVER CONFIG
# --------------------------
PORT=5000
FRONTEND_URL=http://localhost:5173

# --------------------------
# DATABASE
# --------------------------
MONGO_URI=mongodb://localhost:27017/online_learning_platform

# --------------------------
# JWT
# --------------------------
JWT_SECRET=super_secret_key_change

# --------------------------
# CLOUDINARY
# --------------------------
CLOUDINARY_CLOUD_NAME=dnafjz2jc
CLOUDINARY_API_KEY=731443297843656
CLOUDINARY_API_SECRET=JE_vs8R_aTjPg_JabRHnsqn9v7o
CLOUDINARY_URL=cloudinary://731443297843656:JE_vs8R_aTjPg_JabRHnsqn9v7o@dnafjz2jc

# --------------------------
# SEED DATA (optional - defaults used if not set)
# --------------------------
SEED_ADMIN_EMAIL=admin@demo.com
SEED_ADMIN_PASSWORD=admin
SEED_TEACHER1_EMAIL=teacher1@demo.com
SEED_TEACHER2_EMAIL=teacher2@demo.com
SEED_TEACHER_PASSWORD=teacher123
SEED_STUDENT1_EMAIL=student1@demo.com
SEED_STUDENT2_EMAIL=student2@demo.com
SEED_STUDENT3_EMAIL=student3@demo.com
SEED_STUDENT_PASSWORD=student123
